# Potionbrewer

./: LICENSE  README.md  concept.psd  config.json  pom.xml  test-pattern.ai
src/main/java/potionbrewer/: CardList.java  PotionCardConsoleCommand.java  PotionLibrary.java  PotionbrewerMod.java  PotionbrewerTipTracker.java  PrototypeConsoleCommand.java  ReagentConsoleCommand.java  TonicLibrary.java
src/main/java/potionbrewer/actions/: BalancedFormulaAction.java  BottomlessFlaskAction.java  BrandishAction.java  BrewPotionAction.java  ChooseReagentAction.java  CrossReferenceAction.java  CrossReferencePostDrawAction.java  DrawPileToTopOfDeckAction.java  HazardousMaterialsAction.java  LabJournalAction.java  PlayPotionCardAction.java  PlayRandomCardAction.java  PrototypeAction.java  RefinedProcessAction.java  ResearchResultsAction.java  TransmuteAction.java  TriggerCatalyzeGlowCheckAction.java  UncommonPowerAction.java  UseTempPotionAction.java
src/main/java/potionbrewer/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractPotionbrewerCard.java  Accelerant.java  AcidCloud.java  Alacrity.java  AlchemistForm.java  AnotherRound.java  Backhand.java  BalancedFormula.java  BeatDown.java  Biohazard.java  BlindingMist.java  BlindingSpray.java  BottomlessFlask.java  Brandish.java  Bribery.java  BrokenBeakers.java  CardTemplate.java  Catalyze.java  CatalyzeCard.java  CausticBarrier.java  ChainReaction.java  ChemicalRage.java  ChemicalShroud.java  ChemicalSpill.java  ChemicalWeapons.java  ChokingPowder.java  Collect.java  Contingency.java  CrossReference.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  (+59 more)
src/main/java/potionbrewer/cards/option/: ChooseBlockTonic.java  ChooseBone.java  ChooseEnergyTonic.java  ChooseEther.java  ChooseExplosiveTonic.java  ChooseFearTonic.java  (+16 more)
src/main/java/potionbrewer/characters/: Invalid.java  Potionbrewer.java  PotionbrewerEnergyOrb.java  TurnCounterPanel.java
src/main/java/potionbrewer/events/: IdentityCrisisEvent.java  JunkPileEvent.java
src/main/java/potionbrewer/optioncards/: ChoosePotion.java  ChooseReagent.java
src/main/java/potionbrewer/orbs/: Barb.java  Beak.java  Bile.java  Bludgeon.java  Bone.java  Bug.java  Chest.java  CityCrest.java  Clay.java  Crown.java  DummyTonicReagent.java  Ether.java  Eye.java  Feather.java  FeyFire.java  Fireflies.java  Flame.java  Gold.java  Grimace.java  GuardianScales.java  Hand.java  Horn.java  Ichor.java  Ink.java  Iodine.java  Jaw.java  LaserCore.java  Lightning.java  Mechanism.java  Meteorite.java  Needle.java  Nethershroud.java  Pebble.java  PhilosopherShard.java  Pocketwatch.java  PowerCore.java  PureWater.java  Pyramid.java  Radiance.java  Reagent.java  (+20 more)
src/main/java/potionbrewer/patches/: AudioCrashPrevent.java  DefaultInsertPatch.java  PotionTracker.java  RenderPrototypePortrait.java
src/main/java/potionbrewer/potions/: AcidPotion.java  BarricadePotion.java  BlacksmithPotion.java  BoundlessPotion.java  CleansingPotion.java  ColorlessPotion.java  DiscountPotion.java  EndurancePotion.java  FreezingPotion.java  HastePotion.java  InfectionPotion.java  MidasPotion.java  NoxiousPotion.java  QuicksilverPotion.java  SplittingPotion.java  StunPotion.java  ToxicPotion.java  WideFreezingPotion.java  WideSplittingPotion.java
src/main/java/potionbrewer/powers/: AbstractPotionbrewerPower.java  AccelerantPower.java  AlchemistFormEnemyPower.java  AlchemistFormPower.java  AnotherRoundPower.java  BilePower.java  BrewPotionPower.java  BriberyPower.java  ChainReactionPower.java  ChemicalRagePower.java  CreatePotionCardPower.java  DamageNextTurnPower.java  DiseasePower.java  EquivalentExchangePower.java  HoarderPower.java  InfectionPower.java  IronHeartPower.java  NoCatalyzePower.java  PortableLabPower.java  PotentialEnergyPower.java  PotionTrackingPower.java  PrivateReservesPower.java  RarePower.java  RootPower.java  SlimedPower.java  TemporaryDexterity.java  TemporaryStrength.java  ToxicPower.java  TwoForOnePower.java
src/main/java/potionbrewer/relics/: AlchemistFlask.java  AlchemistKit.java  BhaskarasWheel.java  BoosterPack.java  BottledElixir.java  BottledPlaceholderRelic.java  BunsenBurner.java  DefaultClickableRelic.java  DiscardPotionRelic.java  DrinkingBird.java  ElricsMonocle.java  Keyblade.java  MortarAndPestle.java  PaperSwan.java  PlaceholderRelic.java  PlaceholderRelic2.java  PotionKit.java  RamsHorn.java  SalesContract.java  SlideRule.java  Torch.java  ToyAutogyro.java  UsePotionRelic.java  WarMedal.java
src/main/java/potionbrewer/util/: AssetLoader.java  ConspireReagentHelper.java  ElementariumReagentHelper.java  FactoryReagentHelper.java  GensokyoReagentHelper.java  HallownestReagentHelper.java  HollowknightReagentHelper.java  HubrisReagentHelper.java  IDCheckDontTouchPls.java  InfinitespireReagentHelper.java  JungleReagentHelper.java  MenagerieReagentHelper.java  MimicmodReagentHelper.java  PaleoftheancientsReagentHelper.java  ReplayReagentHelper.java  SpireReagentHelper.java  StrawberryReagentHelper.java  TextureLoader.java  WanderingMinibossesReagentHelper.java  WidePotionHelper.java
src/main/java/potionbrewer/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java  ReagentBlock.java  ReagentDamage.java  ReagentOneBlock.java  ReagentOneDamage.java  ReagentThreeBlock.java  ReagentThreeDamage.java  ReagentTwoBlock.java  ReagentTwoDamage.java  TurnNumber.java
src/main/java/potionbrewer/vfx/: BlindingSprayEffect.java  BrewPotionEffect.java  BrewPotionSmokeEffect.java  ChemicalSpillEffect.java  ChemicalSpillLargeParticleEffect.java  ChemicalSpillSmallParticleEffect.java  CollectEffect.java  PotionbrewerVictoryEffect.java  ReagentSparkleEffect.java
src/main/resources/potionbrewerResources/images/: CharacterModel.ai  CharacterSelect.ai  HeartScene.ai
src/main/resources/potionbrewerResources/particles/: chemical-splash-large.p  chemical-splash-small.p  victory-bubbles.p
(+76 files in other folders)
