<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="concept.png" width="307" height="730" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="PotionbrewerSm.png" width="199" height="244" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Main">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="PotionbrewerSm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="122"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
