<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Legs.png" width="101" height="76" pivot_x="0.479167" pivot_y="0.841897"/>
        <file id="1" name="head.png" width="75" height="92" pivot_x="0.442231" pivot_y="0.266234"/>
        <file id="2" name="gear.png" width="81" height="138" pivot_x="0.601476" pivot_y="0.469565"/>
        <file id="3" name="body.png" width="127" height="131" pivot_x="0.606635" pivot_y="0.520642"/>
        <file id="4" name="Arm.png" width="38" height="97" pivot_x="0.398438" pivot_y="0.891975"/>
    </folder>
    <entity id="0" name="Main">
        <animation id="0" name="Idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="5">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="850">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="62" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" y="62" angle="0"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="0" y="62" angle="0"/>
                </key>
                <key id="3" time="850" spin="0">
                    <object folder="0" file="0" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-56" y="123" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="2" x="-56" y="123" angle="0"/>
                </key>
                <key id="2" time="750">
                    <object folder="0" file="2" x="-56" y="124" angle="359.339659"/>
                </key>
                <key id="3" time="850" spin="0">
                    <object folder="0" file="2" x="-56" y="123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2" y="103" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="2" y="103" angle="0"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="3" x="2" y="104" angle="0"/>
                </key>
                <key id="3" time="850" spin="0">
                    <object folder="0" file="3" x="2" y="103" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-58" y="128" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="-58" y="128" angle="0"/>
                </key>
                <key id="2" time="750">
                    <object folder="0" file="4" x="-58" y="129" angle="359.613574"/>
                </key>
                <key id="3" time="850" spin="0">
                    <object folder="0" file="4" x="-58" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.928793" y="151.23839" angle="0"/>
                </key>
                <key id="1" time="5" spin="0">
                    <object folder="0" file="1" x="-9.928793" y="151.23839" angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="-9.928793" y="151.23839" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="1" x="-9.928793" y="151.23839" angle="359.452849"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="1" x="-9.928793" y="151.23839" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
